==> 2020-05-12 21:27:35 <==
# cmd: /Users/nicholasblack/anaconda3/bin/conda create -n nlpTutorial
# conda version: 4.8.3
==> 2020-05-12 21:35:26 <==
# cmd: /Users/nicholasblack/anaconda3/bin/conda install tensorflow
# conda version: 4.8.3
+defaults/noarch::google-pasta-0.2.0-py_0
+defaults/noarch::keras-applications-1.0.8-py_0
+defaults/noarch::keras-preprocessing-1.1.0-py_1
+defaults/noarch::opt_einsum-3.1.0-py_0
+defaults/noarch::tensorboard-2.0.0-pyhb38c66f_1
+defaults/noarch::tensorflow-estimator-2.0.0-pyh2649769_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/osx-64::_tflow_select-2.3.0-mkl
+defaults/osx-64::absl-py-0.9.0-py37_0
+defaults/osx-64::astor-0.8.0-py37_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::c-ares-1.15.0-h1de35cc_1001
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::gast-0.2.2-py37_0
+defaults/osx-64::grpcio-1.16.1-py37h044775b_1
+defaults/osx-64::h5py-2.10.0-py37h3134771_0
+defaults/osx-64::hdf5-1.10.4-hfa1e0ec_0
+defaults/osx-64::intel-openmp-2020.1-216
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libprotobuf-3.11.4-hd9629dc_0
+defaults/osx-64::markdown-3.1.1-py37_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py37hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py37h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py37ha771720_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.18.1-py37h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py37h6575580_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py37_3
+defaults/osx-64::protobuf-3.11.4-py37h0a44026_0
+defaults/osx-64::python-3.7.7-hf48f09d_4
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::scipy-1.4.1-py37h9fa6033_0
+defaults/osx-64::setuptools-46.1.3-py37_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tensorflow-2.0.0-mkl_py37hda344b4_0
+defaults/osx-64::tensorflow-base-2.0.0-mkl_py37h66b1bf0_0
+defaults/osx-64::termcolor-1.1.0-py37_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::wrapt-1.12.1-py37h1de35cc_1
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['tensorflow']
