==> 2020-05-12 21:27:35 <==
# cmd: /Users/nicholasblack/anaconda3/bin/conda create -n nlpTutorial
# conda version: 4.8.3
==> 2020-05-12 21:35:26 <==
# cmd: /Users/nicholasblack/anaconda3/bin/conda install tensorflow
# conda version: 4.8.3
+defaults/noarch::google-pasta-0.2.0-py_0
+defaults/noarch::keras-applications-1.0.8-py_0
+defaults/noarch::keras-preprocessing-1.1.0-py_1
+defaults/noarch::opt_einsum-3.1.0-py_0
+defaults/noarch::tensorboard-2.0.0-pyhb38c66f_1
+defaults/noarch::tensorflow-estimator-2.0.0-pyh2649769_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/osx-64::_tflow_select-2.3.0-mkl
+defaults/osx-64::absl-py-0.9.0-py37_0
+defaults/osx-64::astor-0.8.0-py37_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::c-ares-1.15.0-h1de35cc_1001
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::gast-0.2.2-py37_0
+defaults/osx-64::grpcio-1.16.1-py37h044775b_1
+defaults/osx-64::h5py-2.10.0-py37h3134771_0
+defaults/osx-64::hdf5-1.10.4-hfa1e0ec_0
+defaults/osx-64::intel-openmp-2020.1-216
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libprotobuf-3.11.4-hd9629dc_0
+defaults/osx-64::markdown-3.1.1-py37_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py37hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py37h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py37ha771720_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.18.1-py37h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py37h6575580_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py37_3
+defaults/osx-64::protobuf-3.11.4-py37h0a44026_0
+defaults/osx-64::python-3.7.7-hf48f09d_4
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::scipy-1.4.1-py37h9fa6033_0
+defaults/osx-64::setuptools-46.1.3-py37_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tensorflow-2.0.0-mkl_py37hda344b4_0
+defaults/osx-64::tensorflow-base-2.0.0-mkl_py37h66b1bf0_0
+defaults/osx-64::termcolor-1.1.0-py37_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::wrapt-1.12.1-py37h1de35cc_1
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['tensorflow']
==> 2020-05-12 21:41:26 <==
# cmd: /Users/nicholasblack/anaconda3/bin/conda install matplotlib
# conda version: 4.8.3
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/osx-64::cycler-0.10.0-py37_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::kiwisolver-1.2.0-py37h04f5b5a_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::matplotlib-3.1.3-py37_0
+defaults/osx-64::matplotlib-base-3.1.3-py37h9aa3819_0
+defaults/osx-64::tornado-6.0.4-py37h1de35cc_1
# update specs: ['matplotlib']
==> 2020-05-12 21:42:45 <==
# cmd: /Users/nicholasblack/anaconda3/bin/conda install tensorflow-datasets
# conda version: 4.8.3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::tensorflow-metadata-0.14.0-pyhe6710b0_1
+defaults/noarch::tqdm-4.46.0-py_0
+defaults/osx-64::cffi-1.14.0-py37hc512035_1
+defaults/osx-64::chardet-3.0.4-py37_1003
+defaults/osx-64::cryptography-2.9.2-py37ha12b0ac_0
+defaults/osx-64::dill-0.3.1.1-py37_0
+defaults/osx-64::future-0.18.2-py37_0
+defaults/osx-64::googleapis-common-protos-1.51.0-py37_2
+defaults/osx-64::promise-2.2.1-py37_0
+defaults/osx-64::psutil-5.7.0-py37h1de35cc_0
+defaults/osx-64::pyopenssl-19.1.0-py37_0
+defaults/osx-64::pysocks-1.7.1-py37_0
+defaults/osx-64::requests-2.23.0-py37_0
+defaults/osx-64::tensorflow-datasets-1.2.0-py37_0
+defaults/osx-64::urllib3-1.25.8-py37_0
# update specs: ['tensorflow-datasets']
